# UiSampleNetStandard

./: UiSampleMigrat.sln
UiSampleMigrat/UiSampleMigrat/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UiSampleMigrat.csproj
UiSampleMigrat/UiSampleMigrat.Android/: MainActivity.cs  UiSampleMigrat.Android.csproj
UiSampleMigrat/UiSampleMigrat.Android/Effects/: DroidBackgroundEntryEffect.cs  DroidTintEffect.cs  TintEffect.cs  TooltipEffect.cs
UiSampleMigrat/UiSampleMigrat.Android/Implementations/: Localize.cs  SQLitePlatform.cs
UiSampleMigrat/UiSampleMigrat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UiSampleMigrat/UiSampleMigrat.Android/Renderers/: ExtendedLabelRenderer.cs  ImageEntryRenderer.cs
UiSampleMigrat/UiSampleMigrat.Android/Resources/: Resource.designer.cs
UiSampleMigrat/UiSampleMigrat.Android/Resources/mipmap-mdpi/: Resource.designer.cs
UiSampleMigrat/UiSampleMigrat.Android/Resources/mipmap-mdpi/layout/: Tabbar.axml
UiSampleMigrat/UiSampleMigrat.Android/Resources/mipmap-mdpi/values/: colors.xml  styles.xml
UiSampleMigrat/UiSampleMigrat.Android/Resources/values/: styles.xml
UiSampleMigrat/UiSampleMigrat.iOS/: AppDelegate.cs  Info.plist  Main.cs  UiSampleMigrat.iOS.csproj
UiSampleMigrat/UiSampleMigrat.iOS/Properties/: AssemblyInfo.cs
UiSampleMigrat/UiSampleMigrat/Api Models/: ApiClientCredentials.cs  ApiClientProfile.cs  ApiClientProfileFix.cs  ApiEnterprise.cs  ApiInventarioSucursal.cs  ApiPlainClientProfile.cs  ApiProducto.cs  ApiSucursal.cs  Comercio.cs
UiSampleMigrat/UiSampleMigrat/Behaviors/: ConfirmPasswordBehavior.cs
UiSampleMigrat/UiSampleMigrat/Controls/: CustomSlider.cs  ExtendedLabel.cs  ImageEntry.cs  ToolTipView.cs
UiSampleMigrat/UiSampleMigrat/Effects/: BackgroundEntryEffect.cs  TintEffect.cs  ToolTipEffect.cs
UiSampleMigrat/UiSampleMigrat/Helpers/: Commons.cs  ImageHelper.cs  Languages.cs  PlatformCulture.cs  Settings.cs  TaskHelper.cs  TranslateExtension.cs  TranslateExtension.txt
UiSampleMigrat/UiSampleMigrat/Infraestructure/: InstanceLocator.cs
UiSampleMigrat/UiSampleMigrat/Interfaces/: IDao.cs  ILocalDao.cs  ILocalize.cs  ISQLitePlatform.cs
UiSampleMigrat/UiSampleMigrat/Models/: Categoria.cs  ClientProfile.cs  ClientProfileResponse.cs  Comercio.cs  Constantes.cs  Empresa.cs  Enterprise.cs  GroupedProducts.cs  InventarioSucursal.cs  Item.cs  Login.cs  LoginClientRequest.cs  LoginClientResponse.cs  NotificationObject.cs  Orden.cs  OrderStates.cs  Producto.cs  RatingConverter.cs  RealmTest.cs  Response.cs  TodoItem.cs
UiSampleMigrat/UiSampleMigrat/MyExceptions/: CategoryException.cs  ClientProfileException.cs  ComerException.cs  ConnectionException.cs  LoginException.cs
UiSampleMigrat/UiSampleMigrat/Properties/: Resources.Designer.cs
UiSampleMigrat/UiSampleMigrat/Realm Models/: RmbCart.cs  RmbClientProfile.cs  RmbItemCart.cs  RmbOrder.cs  RmbProduct.cs
UiSampleMigrat/UiSampleMigrat/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
UiSampleMigrat/UiSampleMigrat/Services/: BaseDao.cs  CategoriaDao.cs  ClientProfileDao.cs  ComercioDao.cs  EnterpriseDao.cs  LoginDao.cs  RestServiceConsumer.cs  TodoItemDatabase.cs
UiSampleMigrat/UiSampleMigrat/ViewModels/: BaseViewModel.cs  CarritoPageViewModel.cs  EnterprisePageViewModel.cs  HistoricPageViewModel.cs  InventarioPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RootExplorePageViewModel.cs  TestPageViewModel.cs  UpdateProfileViewModel.cs  ViewDetailViewModel.cs
UiSampleMigrat/UiSampleMigrat/Views/Enterprises/: EnterprisePage.xaml  EnterprisePage.xaml.cs  InventarioPage.xaml  InventarioPage.xaml.cs
UiSampleMigrat/UiSampleMigrat/Views/Home/: CartPage.xaml  CartPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HistorialPage.xaml  HistorialPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  RootExplorePage.xaml  RootExplorePage.xaml.cs  RootHomePage.xaml  RootHomePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
UiSampleMigrat/UiSampleMigrat/Views/Logins/: PaginaGeraldLogin.xaml  PaginaGeraldLogin.xaml.cs
UiSampleMigrat/UiSampleMigrat/Views/PopUps/: PopUpOrderDetail.xaml  PopUpOrderDetail.xaml.cs  TestPop.xaml  TestPop.xaml.cs
UiSampleMigrat/UiSampleMigrat/Views/SignUps/: SignUpDaniaPage.xaml  SignUpDaniaPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SingUpFinal.xaml  SingUpFinal.xaml.cs
UiSampleMigrat/UiSampleMigrat/Views/UpdateInfoUser/: ActualizarInformacionPage.xaml  ActualizarInformacionPage.xaml.cs
UiSampleMigrat/xml/: file_paths.xml
